cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 60bb75c120070ef4ee9bfb44d29a5bd0bdefd591f338f850edc83df8e9020bc4

name:           hw-struct
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hw-struct#readme>
homepage:       https://github.com/githubuser/hw-struct#readme
bug-reports:    https://github.com/githubuser/hw-struct/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hw-struct

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hw_struct
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      aeson
    , aeson-pretty
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , http-types
    , pretty
    , scientific
    , text
    , unordered-containers
    , vector
    , wai
    , warp
  default-language: Haskell2010

executable hw-struct-exe
  main-is: Main.hs
  other-modules:
      Paths_hw_struct
  hs-source-dirs:
      app
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , http-types
    , hw-struct
    , pretty
    , scientific
    , text
    , unordered-containers
    , vector
    , wai
    , warp
  default-language: Haskell2010

test-suite hw-struct-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hw_struct
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , http-types
    , hw-struct
    , pretty
    , scientific
    , text
    , unordered-containers
    , vector
    , wai
    , warp
  default-language: Haskell2010
